<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Protótio de questionário de avaliação dos serviços de saúde">
	<meta name="author" content="Danilo Azevedo">
	<title>Quality Saúde</title>

	<link href="dist/vendor.min.css" rel="stylesheet">
	<link href="dist/app.min.css" rel="stylesheet">

	<!-- Web App Manifest -->
	<link rel="manifest" href="manifest.json">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Quality Saúde">
	<link rel="apple-touch-icon" href="assets/img/icons/192x192.png">
	<!-- Tile Icon for Windows -->
	<meta name="msapplication-TileImage" content="assets/img/icons/192x192.png">
	<meta name="msapplication-TileColor" content="#439c6d">
</head>

<body>
	<!-- Vertical centering -->
	<main class="d-flex align-items-center justify-content-center">
		<div id="form_container">
			<div class="progress" style="height: 5px;">
				<div id="barra-progresso" class="progress-bar progress-bar-success" style="width: 0%"></div>
			</div>
			<div id="pt-main" class="pt-perspective">
				<div class="pt-page">
					<div class="row">
						<div class="col-md-4">
							<div class="left_form">
								<figure><img src="assets/img/registration_bg.svg" alt=""></figure>
								<h2>Avaliação da satisfação dos usuários com o serviço de saúde</h2>
								<p>Quality Saúde</p>
							</div>
						</div>
						<div class="content col-md-8">
							<div class="col-xs-12 text-justify" style="text-indent: 3em;">
								<p>
									<strong>Caro usuário(a),</strong>
								</p>
								<p>
									É com grande satisfação que lhe convidamos a participar da avaliação dos nossos serviços. Sua opinião é de grande valor para nós, para sempre trabalharmos para sua satisfação.
								</p>
								<p>
									A seguir lhe apresentaremos uma sequência de perguntas para que o senhor(a) possa avaliar como foi seu atendimento nesta unidade de saúde hoje.
									O senhor(a) irá avaliar em cada pergunta um aspecto diferente desta unidade de saúde com a sua expectativa antes do atendimento e com a sua satisfação depois do atendimento.
									Ao final, se for de seu desejo, o senhor(a) poderá complementar a pesquisa avaliando não só o atendimento de hoje, mas sim esta unidade de saúde de forma integral.
								</p>
								<p>
									Agradecemos a sua participação, e saiba que está colaborando bastante com a melhoria do serviço de saúde de seu país.
								</p>
							</div>
							<div class="col-xs-12 text-center">
								<button type="button" class="btn btn-success nextPage">Iniciar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-page">
					<div class="row">
						<div class="col-md-4">
							<div class="left_form">
								<figure><img src="assets/img/registration_bg.svg" alt=""></figure>
								<h2>Dados básicos</h2>
							</div>
						</div>
						<div class="content col-md-8">
							<div class="col-xs-12">
								<div class="row">
									<div class="form-group col-sm-8">
										<label for="nome" class="col-form-label">Nome:</label>
										<input type="text" class="form-control" id="nome" placeholder="Informe o seu nome">
									</div>
									<div class="form-group col-sm-4">
										<label for="cpf-rg" class="col-form-label">CPF/RG:</label>
										<input type="text" class="form-control" id="cpf-rg" placeholder="Informe seu CPF ou RG" maxlength="11">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-5">
										<label for="email" class="col-form-label">Email:</label>
										<input type="email" class="form-control" id="email" placeholder="Informe seu email">
									</div>
									<div class="form-group col-sm-4">
										<label for="grau-escolaridade" class="col-form-label">Grau de escolaridade:</label>
										<select class="form-control" id="grau-escolaridade">
											<option>Carregando...</option>
										</select>
									</div>
									<div class="form-group col-sm-3">
										<label for="ano-nascimento" class="col-form-label">Ano de nascimento:</label>
										<input type="text" class="form-control" id="ano-nascimento">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-4">
										<label for="tel-1" class="col-form-label">Telefone 1:</label>
										<input type="text" class="form-control" id="tel-1" placeholder="(99) 99999-9999">
									</div>
									<div class="form-group col-sm-4">
										<label for="tel-2" class="col-form-label">Telefone 2:</label>
										<input type="text" class="form-control" id="tel-2" placeholder="(99) 99999-9999">
									</div>
									<div class="form-group col-sm-4">
										<label for="sexo" class="col-form-label">Sexo:</label>
										<select class="form-control" id="sexo">
											<option>Carregando...</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-12 text-center">
								<div class="btn-group">
									<button type="button" name="backward" class="btn btn-danger prevPage">Cancelar</button>
									<button type="button" class="btn btn-warning nextPage" data-anonimo="1">Responder Anônimo</button>
									<button type="button" class="btn btn-success nextPage">Continuar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-page" id="dados-instituicao">
					<div class="row">
						<div class="col-md-4">
							<div class="left_form">
								<figure><img src="assets/img/registration_bg.svg" alt=""></figure>
								<h2>Instituição de saúde</h2>
							</div>
						</div>
						<div class="content col-md-8">
							<div class="col-xs-12">
								<div class="row">
									<div class="form-group col-sm-4">
										<label for="uf" class="col-form-label">UF:</label>
										<select class="form-control" id="uf">
											<option>Carregando...</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label for="municipio" class="col-form-label">Município:</label>
										<select class="form-control" id="municipio">
											<option value="">Selecione</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label for="municipio" class="col-form-label">Bairro/Distrito:</label>
										<select class="form-control" id="bairro">
											<option value="">Selecione</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="municipio" class="col-form-label">Tipo da instituição:</label>
										<select class="form-control" id="tipo-instituicao">
											<option value="">Selecione</option>
										</select>
									</div>
									<div class="form-group col-sm-6">
										<label for="instituicao" class="col-form-label">Instituição de saúde:</label>
										<select class="form-control" id="instituicao">
											<option value="">Selecione</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-12 text-center">
								<div class="btn-group">
									<button type="button" name="backward" class="btn btn-danger prevPage">Voltar</button>
									<button type="button" class="btn btn-success nextPage">Continuar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-page">
					<div class="row">
						<div class="col-md-4">
							<div class="left_form">
								<figure><img src="assets/img/registration_bg.svg" alt=""></figure>
								<h2>Finalização</h2>
							</div>
						</div>
						<div class="content col-md-8">
							<div class="col-xs-12 text-justify">
								<h2 class="main_question text-center">Obrigado!</h2>
								<p>Agradecemos sua participação na pesquisa de satisfação. Confira abaixo as notas atribuídas às questões, no formato <b>Expectativa / Percepção</b>.</p>
								<p>Clique em "finalizar" para enviar suas respostas ou, caso seja de seu interesse, poderá complementar esta pesquisa respondendo mais algumas questões, avaliando esta unidade de saúde de forma integral, baseado em todos os atendimentos que já objete.</p>
								<div class="row text-center btnRevisaoQts">
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="1">Questão 01</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="2">Questão 02</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="3">Questão 03</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="4">Questão 04</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="5">Questão 05</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="6">Questão 06</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="7">Questão 07</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="8">Questão 08</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="9">Questão 09</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="10">Questão 10</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="11">Questão 11</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
									<div class="col-xs-6 col-sm-2 col-md-3">
										<button class="btn btn-success" data-qt="12">Questão 12</button><br>
										EXPEC.: <span class="notaExpRev"></span><br>
										PERCEP.: <span class="notaSatRev"></span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 text-center">
								<div class="btn-group">
									<button type="button" name="backward" class="btn btn-danger prevPage">Voltar</button>
									<button type="button" class="btn btn-warning nextPage" data-complementar="0">Finalizar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-page">
					<div class="row">
						<div class="col-md-4">
							<div class="left_form">
								<figure><img src="assets/img/registration_bg.svg" alt=""></figure>
								<h2>Finalização</h2>
							</div>
						</div>
						<div class="content col-md-8">
							<div class="col-xs-12 text-justify">
								<h2 class="main_question text-center">Obrigado!</h2>
								<p>Agradecemos sua participação na pesquisa de satisfação. Suas respostas serão analisadas e estarão contribuindo para melhoria do atendimento de saúde da sua região.</p>
								<p>Nº de protocolo: <span id="num_protocolo"></span>.</p>
							</div>
							<div class="col-xs-12 text-right">
								<button type="button" class="btn btn-info nextPage">Finalizar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="dist/vendor.min.js"></script>
	<script type="text/javascript" src="dist/app.min.js"></script>
</body>
</html>